# Firebase
EXPO_FIREBASE_API_KEY=""
EXPO_FIREBASE_AUTH_DOMAIN=""
EXPO_FIREBASE_PROJECT_ID=""
EXPO_FIREBASE_STORAGE_BUCKET=""
EXPO_FIREBASE_MESSAGING_SENDER_ID=""
EXPO_FIREBASE_APP_ID=""

#  cloudinary
EXPO_CLOUDINARY_CLOUD_NAME=""
EXPO_CLOUDINARY_UPLOAD_PRESET= ""
EXPO_CLOUDINARY_API_KEY= ""
EXPO_CLOUDINARY_API_SECRET= ""